
-> SERVE PARA PUXAR O PROJETO PARA O NOSSO PC:

    git clone https://github.com/Renny3060/4-em-linha.git

---------------------- // ---------------------- 

SEMPRE QUE SE FIZER COMMITS E SE QUISER PUXAR PARA O PC

---------------------- // ---------------------- 

COMO PUXAR AS ALTERAÇÕES SEM AFETAR O NPM RUN:

    1º clique em Terminal > New Terminal
    2º Colocar no terminal -> git pull origin main
    3º Se algum de nós adicionar pacotes novos no projeto -> npm install

---------------------- // ---------------------- 

COMMIT

---------------------- // ---------------------- 

-> APAGAR UM COMMIT, 1 A 1:

    git revert HEAD
    git revert HEAD~1

---------------------- // ---------------------- 

-> APAGAR UM COMMIT COM UM Nº ESPECÍFICO:

    git reset --hard (meter o numero do commit, pode ser visto no github online)
    git push origin main --force

---------------------- // ---------------------- 



